---------------------------------
01-08-2018 21:55:32
Имя пользователя: Слава
Адрес email: slavs.tresnevv@gmail.com
Сообщение: я не до конца доделал  эту херню
---------------------------------
01-08-2018 21:59:06
Имя пользователя: Слава
Адрес email: slavs.tresnevv@gmail.com
Сообщение: Я новенький! мне 5 лет, когда занятия?
---------------------------------
01-08-2018 22:55:00
Имя пользователя: Слава
Адрес email: slavs.tresnevv@gmail.com
Сообщение: я новенький, запишите пожалуйста в группу плак плак
---------------------------------
01-08-2018 22:59:34
Имя пользователя: Слава
Адрес email: slavs.tresnevv@gmail.com
Сообщение: axaxax xaxaxaxa xaxaxax xaxaxa
---------------------------------
02-08-2018 18:20:34
Имя пользователя: Viacheslav
Адрес email: slavs.tresnevv@gmail.com
Сообщение: heyheyheyeheyeheyeheyeheyeheyeheyeheyeheyeheye
---------------------------------
02-08-2018 18:24:04
Имя пользователя: Viacheslav
Адрес email: slavs.tresnevv@gmail.com
Сообщение: asdascxascascascascasxcascascas
---------------------------------
02-08-2018 18:36:51
Имя пользователя: Слава
Адрес email: slavs.tresnevv@gmail.com
Сообщение: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
---------------------------------
04-08-2018 12:01:05
Имя пользователя: Слава
Адрес email: slavs.tresnevv@gmail.com
Сообщение: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
---------------------------------
04-08-2018 13:46:40
Имя пользователя: Viacheslav
Адрес email: slavs.tresnevv@gmail.com
Сообщение: sfacefcAEDCAEDCAEDCAdcacascac
---------------------------------
04-08-2018 13:52:24
Имя пользователя: Viacheslav
Адрес email: slavs.tresnevv@gmail.com
Сообщение: adfaCXAfxAFXxsrgcasgcscgsrcgsrcgascga
---------------------------------
04-08-2018 13:55:32
Имя пользователя: Viacheslav
Адрес email: slava.tresnevv@gmail.com
Сообщение: xFAFXAEXFEXFAExadfxadfaxefxdacxEAXA
---------------------------------
04-08-2018 13:56:36
Имя пользователя: Viacheslav
Адрес email: slavs.tresnevv@gmail.com
Сообщение: scfsadfsdcfasdcfascdfacsdfcasdcfasdcfa
---------------------------------
04-08-2018 13:58:49
Имя пользователя: Viacheslav
Адрес email: slavs.tresnevv@gmail.com
Сообщение: sadfasdfadfasdfasdfasdf
---------------------------------
04-08-2018 13:59:16
Имя пользователя: Viacheslav
Адрес email: slavs.tresnevv@gmail.com
Сообщение: acdfasdcsadcSDCDvDVDvSDVSdvSDVSdv
---------------------------------
04-08-2018 14:00:51
Имя пользователя: Viacheslav
Адрес email: slavs.tresnevv@gmail.com
Сообщение: adfsadfsadfsadsadfasdfasdfasdf
---------------------------------
05-08-2018 12:40:50
Имя пользователя: Viacheslav
Адрес email: slavs.tresnevv@gmail.com
Сообщение: hophophophohphophohphohpho
---------------------------------
05-08-2018 12:42:55
Имя пользователя: Viacheslav
Адрес email: slavs.tresnevv@gmail.com
Сообщение: afcafcaecfaecfaecfaecfacfaeefcaeFCAE
---------------------------------
05-08-2018 12:47:30
Имя пользователя: Viacheslav
Адрес email: slava.tresnevv@gmail.com
Сообщение: acECEAcEFCWEFDc WRG SRg RG RRgRVWe
---------------------------------
05-08-2018 12:51:35
Имя пользователя: Viacheslavv
Адрес email: slavs.tresnevv@gmail.com
Сообщение: axasfcavgaergvregearvgsfgavrgaerg
---------------------------------
06-08-2018 12:01:14
Имя пользователя: slava
Адрес email: slavs.tresnevv@gmail.com
Сообщение: Здраствуйте, хотим записаться в группу для дошкольников!
---------------------------------
06-08-2018 12:14:54
Имя пользователя: Viacheslav
Адрес email: slavs.tresnevv@gmail.com
Сообщение: acacfaecfACFAcfAFAvf advfaDVFADFVAEfv
---------------------------------
06-08-2018 18:25:23
Имя пользователя: Viacheslav
Адрес email: slavs.tresnevv@gmail.com
Сообщение: FXEAXEFXEWXFAEJHGGYGYGUYGUYGUYG
---------------------------------
18-08-2018 13:25:11
Имя пользователя: Света
Адрес email: svetacaf@mail.ru
Сообщение: Здраствуйте, хотим записаться в группу для школьников!
---------------------------------
18-08-2018 13:29:29
Имя пользователя: Светлана
Адрес email: sveticaf@mail.ru
Сообщение: Хочу записаться Юла Юла бла бла бла 
---------------------------------
18-08-2018 13:30:42
Имя пользователя: Света
Адрес email: sveticaf@mail.ru
Сообщение: Здраствуйте, хотим записаться в детский сад!
---------------------------------
18-09-2018 10:05:09
Имя пользователя: Нина
Адрес email: saninamama@gmail.com
Сообщение: Добрый день! Сын учится во втором классе, анг. в рамах школы, т.е нам нужен уровень с нуля. Что можете предложить?
